MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="Операционные системы. Лабораторная 1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="task1">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Margin="3" Text="Задание 1"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CalculateButton" Grid.Column="1" Grid.Row="4" Margin="100 30" Content="Вычислить" FontSize="15" Click="CalculateButton_Click" Background="WhiteSmoke"/>
                        <TextBox x:Name="CalculationTextbox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="50 0 50 20" TextAlignment="Center" Background="WhiteSmoke"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="Введите число" TextAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Выберите функцию" TextAlignment="Center" FontSize="15"/>
                        <ComboBox x:Name="ChooseFunction" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="50 0 50 15" Background="WhiteSmoke"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Ответ" TextAlignment="Center" FontSize="15"/>
                        <TextBox x:Name="AnswerTextbox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="50 0 50 20" TextAlignment="Center" Background="WhiteSmoke"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="task2">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Margin="3" Text="Задание 2"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Task2Left" Width="300" Height="60" FontSize="40" TextAlignment="Center" Background="AliceBlue" Grid.Column="0" MouseEnter="Task2Left_MouseEnter" MouseLeave="Task2Left_MouseLeave"/>
                        <TextBlock x:Name="Task2Right" Width="300" Height="60" FontSize="40" TextAlignment="Center" Background="AliceBlue" Grid.Column="1" MouseEnter="Task2Right_MouseEnter" MouseLeave="Task2Left_MouseLeave"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="task3">
                <TabItem.Header>
                    <Grid>
                        <TextBlock Margin="3" Text="Задание 3"/>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="Colorful" IsHitTestVisible="True" Background="White" MouseMove="Grid_MouseMove"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
